# DictUp1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/assets/animation/: learn_english.json
app/src/main/assets/data/: stories.txt  words.txt
app/src/main/java/uz/alien/dictup/: ActivityHome.kt  App.kt
app/src/main/java/uz/alien/dictup/adapter/: AdapterBook.kt  AdapterTestBook.kt  AdapterTestUnit.kt  AdapterUnit.kt  AdapterVariant.kt  AdapterWord.kt
app/src/main/java/uz/alien/dictup/source/: Activity.kt  CustomLayoutManager.kt  Runner.kt
app/src/main/java/uz/alien/dictup/word/: LevelComparator.kt  Word.kt  WordDao.kt  WordDatabase.kt  WordLang.kt
app/src/main/res/drawable/: back_b_circle.xml  back_b_line_0_8.xml  back_b_line_12.xml  back_b_line_25_8.xml  back_b_line_4.xml  back_b_main.xml  background_button.xml  background_button_circle.xml  background_line.xml  ic_back_32.xml  ic_dict_up_foreground.xml  ic_dictup_foreground.xml  ic_speaker_24.xml
app/src/main/res/layout/: activity_home.xml  item_book.xml  item_list.xml  item_test_book.xml  item_test_unit.xml  item_variant.xml  item_word.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dict_up.xml  ic_dictup.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
